<!DOCTYPE html>
<html>
<head>
    <title>Career Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    {% load static %}
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f3f3f3 !important;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Full viewport height */
        }
        .user_card {
            width: 400px;
            height: 350px;
            background: #f3f3f3;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            text-align: center; /* Center text inside the card */
        }
        .form_container {
            margin-top: 10px;
        }
        #form-title {
            color: #131413;
        }
        .login_btn, .signup_btn {
            width: 60%; /* Full width for buttons */
            background: #b1d8e7 !important;
            color: #131413 !important;
            border-radius: 20px;
            margin: 25px 0; /* Spacing between buttons */
        }
        .login_btn, .signup_btn {
            box-shadow: none !important;
            outline: 0px !important;
        }
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        img {
            height: 225px;
            width: 250px;
            display: block; /* Centering the image */
            margin: 0 auto 20px; /* Center and add space below */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="{% static '/images/CareerMapLogo-TP.png' %}" alt="Career Map Logo"> 
            <div class="user_card">
                <div class="form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="d-flex flex-column justify-content-center login_container">
                            <a href="{% url 'registerSudent' %}">
                                <button class="btn signup_btn" type="button">Sign Up</button>
                            </a>
                            <a href="{% url 'login' %}">
                                <button class="btn login_btn" type="button">Login</button>
                            </a>
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>